; Archivo de configuración para el proyecto CMake
; Este archivo contiene la configuración del proyecto, incluyendo el nombre del proyecto,
; la descripción, la compañía, la versión y los compiladores utilizados.
; También se especifican los depuradores y las configuraciones de compilación.


[Common]
VERSION_MAJOR           =   1
VERSION_MINOR           =   0
VERSION_PATCH           =   0

PROJECT_DESCRIPTION     =   C++ project
PROJECT_COMPANY         =   INDRA

[MinGW-w64]
; Ruta raíz de mingw64 (bin, etc, include, lib, share...).
; Por defecto es C:/msys64/mingw64
MINGW_PATH              =   C:/msys64/mingw64
